{
    "source_files": [
        "truetype-font.cpp",
		"../../framebuffer.cpp"
    ],
    "configurations": {
        "release": {
            "default": true,
            "target": "executable",
            "compiler": "gcc",
            "linker": "gcc",
            "archiver": "ar",
            "output_path": "./bin/release/",
            "standard": "c++14",
            "optimisation": "2",
            "debug_level": "0",
            "warnings_as_errors": true,
            "enable_all_warnings": true,
            "fatal_errors": true,
            "include": [
                "/usr/include/",
                "/usr/include/freetype2",
                "./",
				"../../"
            ],
            "libs": [
                "m",
                "stdc++",
                "pthread",
                "freetype"
            ],
            "define": [
                "NDEBUG",
                "RELEASE_BUILD",
                "USE_FREETYPEFONTS"
            ]
        },
        "debug": {
            "default": false,
            "target": "executable",
            "compiler": "gcc",
            "linker": "gcc",
            "archiver": "ar",
            "output_path": "./bin/debug/",
            "standard": "c++14",
            "optimisation": "0",
            "debug_level": "2",
            "warnings_as_errors": false,
            "enable_all_warnings": false,
            "fatal_errors": false,
            "include": [
                "/usr/include/",
                "/usr/include/freetype2",
                "./",
				"../../"
            ],
            "libs": [
                "m",
                "stdc++",
                "pthread",
                "freetype"
            ],
            "define": [
                "DEBUG_BUILD",
                "USE_FREETYPEFONTS"
            ]
        }
    },
    "version": "0.0.1"
}