{
    "source_files": [
        "FreeTypeFont.cpp",
		"../../Tiny2D.cpp"
    ],
    "configurations": {
        "release": {
            "default": true,
            "optimisation": "2",
            "debug_level": "0",
            "include": [
                "/usr/include/",
                "/usr/include/freetype2",
                "./",
				"../../"
            ],
            "libs": [
                "m",
                "stdc++",
                "pthread",
                "freetype"
            ],
            "define": [
                "NDEBUG",
                "RELEASE_BUILD",
                "USE_FREETYPEFONTS"
            ]
        },
        "debug": {
            "default": false,
            "optimisation": "0",
            "debug_level": "2",
            "enable_all_warnings": true,
            "include": [
                "/usr/include/",
                "/usr/include/freetype2",
                "./",
				"../../"
            ],
            "libs": [
                "m",
                "stdc++",
                "pthread",
                "freetype"
            ],
            "define": [
                "DEBUG_BUILD",
                "USE_FREETYPEFONTS"
            ]
        },
		"x11":
		{
            "optimisation": "0",
            "debug_level": "2",
            "enable_all_warnings": true,
			"include":
			[
				"/usr/include/",
                "/usr/include/freetype2",
				"../../"
			],
			"libs":
			[
				"stdc++",
				"pthread",
				"X11",
                "freetype"
			],
			"define": [
				"DEBUG_BUILD",
				"USE_X11_EMULATION",
                "USE_FREETYPEFONTS"
			]
		}
    },
    "version": "0.0.1"
}