{
    "source_files": [
        "blank-screen.cpp",
   		"../../Tiny2D.cpp"
    ],
    "configurations": {
        "release": {
            "include": [
                "/usr/include/",
				"../../"
            ],
            "libs": [
                "m",
                "stdc++",
                "pthread"
            ],
            "define": [
                "NDEBUG",
                "RELEASE_BUILD"
            ]
        },
		"x11":
		{
            "optimisation": "0",
            "debug_level": "2",
            "warnings_as_errors": false,
            "enable_all_warnings": true,
            "fatal_errors": false,
			"include":
			[
				"/usr/include/",
				"../../"
			],
			"libs":
			[
				"stdc++",
				"pthread",
				"X11"
			],
			"define": [
				"DEBUG_BUILD",
				"USE_X11_EMULATION"
			]
		}
    },
    "version": "0.0.1"
}