{
    "configurations": {
        "debug": {
            "default": false,
            "target": "executable",
            "compiler": "gcc",
            "linker": "gcc",
            "archiver": "ar",
            "standard": "c++17",
            "optimisation": "0",
            "debug_level": "2",
            "warnings_as_errors": false,
            "enable_all_warnings": false,
            "fatal_errors": false,
            "include": [
                "./",
                "/usr/include/",
                "./../../"
            ],
            "libs": [
                "stdc++",
                "pthread",
                "m"
            ],
            "define": [
                "DEBUG_BUILD"
            ]
        },
        "release": {
            "default": true,
            "target": "executable",
            "compiler": "gcc",
            "linker": "gcc",
            "archiver": "ar",
            "standard": "c++11",
            "optimisation": "3",
            "debug_level": "2",
            "warnings_as_errors": false,
            "enable_all_warnings": false,
            "fatal_errors": false,
            "include": [
                "./",
                "/usr/include/",
                "./../../"
            ],
            "libs": [
                "stdc++",
                "pthread",
                "m"
            ],
            "define": [
                "NDEBUG",
                "RELEASE_BUILD"
            ]
        },
		"x11":
		{
            "optimisation": "0",
            "debug_level": "2",
            "warnings_as_errors": false,
            "enable_all_warnings": true,
            "fatal_errors": false,
			"include":
			[
				"/usr/include/",
				"../../"
			],
			"libs":
			[
				"stdc++",
				"pthread",
				"X11"
			],
			"define": [
				"DEBUG_BUILD",
				"USE_X11_EMULATION"
			]
		}
    },
    "source_files": [
        "../../framebuffer.cpp",
        "./main.cpp"
    ]
}