
{
	"configurations":
	{
		"release":
		{
			"target":"executable",
			"compiler":"gcc",
			"linker":"gcc",
			"archiver":"ar",
			"output_path":"./bin/",
			"output_name":"runme",
			"standard":"c++17",
			"optimisation":"3",
			"include":
			[
				"/usr/include/",
				"../../"
			],
			"libs":
			[
				"stdc++",
				"pthread",
                "z"
			]
		},
		"debug":
		{
			"include":
			[
				"/usr/include/",
				"../../"
			],
			"libs":
			[
				"stdc++",
				"pthread",
                "z"
			]
		},
		"debug":
		{
			"include":
			[
				"/usr/include/",
				"../../"
			],
			"libs":
			[
				"stdc++"
			]
		},
		"x11":
		{
            "optimisation": "0",
            "debug_level": "2",
            "warnings_as_errors": false,
            "enable_all_warnings": true,
            "fatal_errors": false,
			"standard":"c++17",
			"include":
			[
				"/usr/include/",
				"../../"
			],
			"libs":
			[
				"stdc++",
				"pthread",
				"X11",
                "z"
			],
			"define": [
				"DEBUG_BUILD",
				"USE_X11_EMULATION"
			]
		}
	},
	"source_files":
	[
		"./main.cpp",
		"../../Tiny2D.cpp",
        "../SupportCode/TinyPNG.cpp"
	]
}
