{
    "source_files": [
        "X11.cpp",
		"../../Tiny2D.cpp"
    ],
    "configurations": {
        "release": {
            "include": [
                "/usr/include/",
                "./",
				"../../"
            ],
            "libs": [
                "m",
                "stdc++",
                "pthread",
                "X11"
            ],
            "define": [
                "NDEBUG",
                "RELEASE_BUILD",
                "USE_X11_EMULATION"
            ]
        },
        "x11": {
            "default": true,
            "optimisation": "0",
            "debug_level": "2",
            "warnings_as_errors": false,
            "enable_all_warnings": true,
            "fatal_errors": false,
            "include": [
                "/usr/include/",
                "./",
				"../../"
            ],
            "libs": [
                "m",
                "stdc++",
                "pthread",
                "X11"
            ],
            "define": [
                "DEBUG_BUILD",
                "USE_X11_EMULATION"
            ]
        }
    },
    "version": "0.0.1"
}